<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Layout</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b7d1dc2de3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Footer viola e nero con link -->
        <header>
            <div class="container">
                <div class="top-bar flex">
                    <img src="./img/logo.png" alt="Logo" class="logo">
                    
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>

        <main>
            <section>
                <div class="container cards">
                    <div class="card-big flex column center blue">
                        <div class="card-big text">
                            <h3 class="title space txt-blue">Get a demo application</h3>
                            <p class="space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis cupiditate consectetur. Animi harum laudantium sequi perferendis quibusdam ut cumque qui dolorem.</p>
                        </div>
                        <img src="./img/phone.png" alt="phone" class="phone">
                    </div>

                    <div class="card blue space center">
                        <i class="fa-solid fa-file-code"></i>
                        <h3 class="blue-txt">Clean Code</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dolor dolore! Odio, sapiente modi iusto aspernatur nam facere deleniti necessitatibus repellendus nemo rerum porro perferendis? Ea sapiente explicabo adipisci qui.</p>
                    </div>

                    <div class="card blue space center">
                        <i class="fa-solid fa-compass-drafting"></i>
                        <h3 class="blue-txt">Web Design</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet optio sequi, mollitia veritatis earum illo aspernatur obcaecati asperiores commodi, ea voluptate vitae, soluta eaque dicta porro libero dolorem. Ipsum, nulla.</p>
                    </div>

                    <div class="card blue space center">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h3 class="blue-txt">Developement</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum temporibus alias facere adipisci molestias quidem ad dolor beatae. Cupiditate esse ipsa tempore cum eveniet dolore eum deleniti placeat quisquam.</p>
                    </div>

                    <div class="card blue space center">
                        <i class="fa-solid fa-bullhorn"></i>
                        <h3 class="blue-txt">Branding</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod veritatis aspernatur consectetur. Cumque vitae qui laborum, laboriosam ipsa quibusdam nostrum officia ratione deleniti dolorem explicabo maiores ipsam tempora temporibus beatae.</p>
                    </div>
                </div>
            </section>

            <section class="purple-bg">
                <div class="container">
                    <img src="./img/planning1.png" alt="planning1" class="planning1">
                    <h2 class="space white-txt">Strategic Planning</h2>
                    <p class="space white-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perferendis corporis placeat ad, iste voluptatem odit vero ex. Et vel pariatur repudiandae a fuga, officia corrupti. Sunt doloribus harum praesentium.</p>
                </div>

                <div class="box-anchor center">
                    <img src="./img/planning2.png" alt="planning 2" class="planning2">
                    <h3 class="space">App Developement</h3>
                    <p class="space">Develop on on-demand app for your delivery buisness to reach your targeted customers without any interruption</p>
                    <a href="#"><i class="fa-solid fa-arrow-down space"></i></a>
                </div>
            </section>

            <section class="center space l-h">
                <p>TESTIMONIALS</p>
                <h2 class="lilac-txt"> We are committed expert partners</h2>
                <p>We place huge value on strong relationships and have seen the benefit they bring to our buisness. Customers feedback is vital in helping us to get it right.</p>
                <div class="card purple-bg">
                    <img src="./img/testimonial1.jpg" alt="testimonial 1">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ullam soluta distinctio excepturi explicabo voluptas provident sunt laudantium laboriosam quos."</p>
                    <h4>NAT REYNOLDS</h4>
                </div>
                <div class="card purple-bg">
                    <img src="./img/testimonial2.jpg" alt="testimonial 2">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ullam soluta distinctio excepturi explicabo voluptas provident sunt laudantium laboriosam quos."</p>
                    <h4>CELIA ALMEDA</h4>
                </div>
                <div class="card purple-bg">
                    <img src="./img/testimonial3.jpg" alt="testimonial 3">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ullam soluta distinctio excepturi explicabo voluptas provident sunt laudantium laboriosam quos."</p>
                    <h4>BOB ROBERTS</h4>
                </div>
            </section>
        </main>

        <footer>
            <!-- Footer viola e nero con link -->
            <div class="container">
                <div class="bottom head">
                    <p id="title-light" class="space">GET STARTED</p>
                    <h2 class="space">Simple, Trasparent Pricing</h2>
                    <h1 class="orange space">It's Free!</h1>
                    <p class="space">We're still in beta and we will be for awhile. As we add more functionality, we'll look into other plans with more controls.</p>
                    <a href="#" class="space">Get Started</a>
                    <p class="space">Copyright 2021 Boolean ° Classe XX ° <a href="#">Privacy Policy</a></p>
                </div>
    
                <div class="bottom foot">
                    <p class="space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum impedit sit numquam saepe id dignissimos officiis repudiandae ipsum.</p>
                    <p><a href="#">Lorem ipsum</a> dolor sit amet consectetur, adipisicing elit. <a href="#">Boolean Careers</a></p>
                </div>
            </div>
        </footer>

    </body>
</html>